VITE_SUPABASE_PROJECT_ID="rkujahsjbdpxhgzetmmd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJrdWphaHNqYmRweGhnemV0bW1kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyOTg1NDAsImV4cCI6MjA3ODg3NDU0MH0.H1U97QvqOsHiKhAuITlWdF0V19AMQ84u6aXjwsGGCD0"
VITE_SUPABASE_URL="https://rkujahsjbdpxhgzetmmd.supabase.co"
